<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lift-system</title>
  <link href="style.css" rel="stylesheet" />
</head>
  
<body>
  <div class="wrap">
    <h1>lift simulation</h1>
    <input type="number"  class="floors">Floors</input>
    <input type="number"  class="lifts">Lifts</input>
    <button id="btn">Create building</button>
  </div>
  
  <script src="script.js"></script>
</body>

</html>